server {
    listen 80;

    location / {
        root /app/client;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri @backend;
    }

    location @backend {
        # Remove trailing slashes
        rewrite ^/(.*)/$ /$1 permanent;
        # Disable caching
        add_header Cache-Control no-store;
        # Forward client info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://app:${NODE_PORT};
    }
}