server {
    listen 80;

    location / {
        root /app/static;
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://app:${NODE_PORT};
    }
}